VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50aW1hdGUtb3NwcmV5LTI3LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PqJbeJEYshsjaxhXL3W16BJa66sLvrvzzBNqeNJNihsjxjCnHmP23ZcM2lHLKzRgdT45CXS6kvb6mk3CJ5COTjZ00gBQtutUC